<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/img/background.jpg');
  height: 100%;
  background-repeat: no-repeat;
  background-position: up;
  background-size: auto;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  top: 0;
  left: 16px;
  width: 64px;
  height: 50px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="https://www.facebook.com/Kokos-Produkcija-110477254195024/"><img src="img/logo2.jpg" width="64" height="50"></img></a>
  </div>
  <div class="middle">
     <svg width="200" height="200"
  xmlns="http://www.w3.org/2000/svg">
  <a href="https://www.facebook.com/Kokos-Produkcija-110477254195024">
  <image href="img/fb_black.svg" height="200" width="200"/>

    </a>
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>Copyright &copy; 2021 Kokos Production</p>
  </div>
</div>

</body>
</html>

